# musicofsound

./: .gitignore  README.md  pom.xml
src/main/java/ortiz/sound/: TesteCalculoDFT.java  TesteCalculoDFTSlice.java  TesteCalculoFFT.java  TesteFFT.java
src/main/java/ortiz/sound/analisador/: AnalisadorException.java  AnalisadorSom.java  AnalisadorSomTransformadaRapida.java
src/main/java/ortiz/sound/analisador/collections/: TempoFrequenciaPredicate.java  TempoPredicate.java
src/main/java/ortiz/sound/analisador/transformadas/: TransformadaDiscretaFourier.java  TransformadaIn.java  TransformadaOut.java  TransformadaRapidaFourier.java
src/main/java/ortiz/sound/capturador/: CapturadorSom.java  CapturadorSomException.java
src/main/java/ortiz/sound/modelo/: ComparatorAmplitudeSom.java  DadosAnalise.java  FrequenciasSomTempo.java  NotaMusical.java  NotaMusicalFrequenciaSom.java
src/main/java/ortiz/sound/musicxml/: AboveBelow.java  AccidentalMark.java  Accord.java  AccordionRegistration.java  Attributes.java  Backup.java  BarStyle.java  BassAlter.java  BassStep.java  Beam.java  BeatRepeat.java  Bracket.java  Cancel.java  Clef.java  ClefSign.java  Credit.java  DegreeTypeValue.java  DirectionType.java  DisplayStepOctave.java  Dynamics.java  Elision.java  EmptyFont.java  EmptyLine.java  EmptyPlacement.java  EmptyPrintStyle.java  EmptyTrillSound.java  Enclosure.java  Encoding.java  Extend.java  Fan.java  Figure.java  FiguredBass.java  FirstFret.java  FontStyle.java  FontWeight.java  FormattedText.java  Forward.java  FrameNote.java  Fret.java  Glissando.java  (+76 more)
src/main/java/ortiz/sound/musicxml/util/: Marshalling.java
src/main/java/ortiz/sound/partitura/: GeradorPartituras.java  GeradorPartiturasException.java
src/main/java/ortiz/sound/patterns/observador/: ObservadorFimAnaliseSom.java  ObservadorLeituraSom.java  ObservavelFimAnaliseSom.java  ObservavelLeituraSom.java
src/main/java/ortiz/sound/util/: BigDecimalMathUtils.java  Configuracoes.java
src/main/java/ortiz/sound/visao/: GUI.java  RenderizadorFreeChart.java
src/main/resources/schemas/: custom.xjb
src/main/resources/schemas/ortiz/sound/musicxml/: Accidental.java  AccidentalText.java  Appearance.java  Arpeggiate.java  Articulations.java  BackwardForward.java  BarStyleColor.java  Barline.java  Barre.java  Bass.java  BeamValue.java  Bend.java  Bookmark.java  CssFontSize.java  Dashes.java  Defaults.java  Degree.java  DegreeAlter.java  DegreeType.java  (+79 more)
src/test/java/ortiz/sound/: BigDecimalTeste.java  TesteAnalisadorSom.java  TesteBitReverso.java
